# Javafortesters

./: pom.xml
src/test/java/com/javafortesters/myfirsttest/: DoAssertions.java  Main.java  MyFirstTest.java  MyFirstTest2.java  MyWebElementWait.java  Product.java  TTPageElements.java  TTTCsRefactored.java  TaxTechnicalTestCases.java
src/test/java/tes/automation/uni/chapter5/: InstantCreditCheck.java
